重难点笔记


1. 函数参数

	参考链接 Py西游攻关之函数
	http://www.cnblogs.com/yuanchenqi/articles/5828233.html

		*args, **kwargs

		def print_info(*args, **kwargs):
			print(args)
			print(kwargs)
			for i in kwargs:
				print('%s:%s' %(i, kwargs[i]))


	# 关于不定长参数的位置: 
		*args 放在左边
		**kwargs 放在右边

	# 如果有默认参数, 放左边

	关键参数>默认参数>不定长参数(*args>**kwargs)
	如: def func(name, age=22, *args, **kwargs)

2. 默认参数


	*args 的技巧 直接输出
		def f(*args):
			print(args)

		f(1,2,3)

		输出>> ([1,2,3],)

		f(*[1,2,3])

		输出>> (1, 2, 3)

	**kwargs 的技巧

		def f2(**kwargs):
			print(kwargs)

		f2(**{'name':'alex'})

		输出>> {'name':'alex'}


 
