我们可以将类比作制造商，__new__方法就是前期的原材料购买环节，__init__方法就是在有原材料的基础上，加工，初始化商品环节

class Dog(object):
	
	def __init__(self):
		print("---- init方法 ----")

	def __del__(self):
		print("---- del方法 ----")

	def __str__(self):
		print("---- str方法 ----")
		return "对象的描述信息"

	def __new__(cls):
		# cls此时是Dog指向的那个类对象
		# 调用print 检测出Dog和new 都是指向同一个内存地址
		#print(id(cls))

		print("----  new方法  ----")
		return object.__new__(cls)

# 调用print 检测出Dog和new 都是指向同一个内存地址
#print(id(Dog))

xtq = Dog()


输出 >>>

---- new方法 ----
---- init方法 ----
---- del方法 ----