# 使用属性 cookedLevel 去保存数据

# -*- coding: utf-8 -*-
# @Time        : 2017/9/18 11:06
# @Author      : Hong
# @Contact     : alexhongf@163.com
# @File        : note03烤地瓜.py
# @Description : STOP wishing START doing. 


# 使用属性 cookedLevel 去保存数据

class SweetPotato:
    def __init__(self):
        self.cookedString = "生的"
        self.cookedLevel = 0
        self.condiments = []

    def __str__(self):
        return "地瓜 状态:%s(%d), 添加的作料有:%s" % (self.cookedString, self.cookedLevel, str(self.condiments))

    def cook(self, cooked_time):

        self.cookedLevel += cooked_time

        if self.cookedLevel >= 0 and self.cookedLevel < 3:
            self.cookedString = "生的"
        elif self.cookedLevel >= 3 and self.cookedLevel < 5:
            self.cookedString = "半生不收"
        elif self.cookedLevel >= 5 and self.cookedLevel < 8:
            self.cookedString = "熟了"
        elif self.cookedLevel > 8:
            self.cookedString = "烤糊了"

    def add_condiments(self, item):
        self.condiments.append(item)


# 创建一个地瓜对象
di_gua = SweetPotato()
print(di_gua)


# 开始烤地瓜
di_gua.cook(1)
print(di_gua)

di_gua.cook(1)
print(di_gua)

di_gua.add_condiments("番茄酱")

di_gua.cook(1)
print(di_gua)

di_gua.cook(1)
print(di_gua)

di_gua.add_condiments("大蒜")

di_gua.cook(1)
print(di_gua)

di_gua.cook(1)
print(di_gua)

di_gua.add_condiments("孜然")

di_gua.cook(1)
print(di_gua)

di_gua.add_condiments("芥末")

di_gua.cook(1)
print(di_gua)


输出结果为 >>

地瓜 状态:生的(0), 添加的作料有:[]
地瓜 状态:生的(1), 添加的作料有:[]
地瓜 状态:生的(2), 添加的作料有:[]
地瓜 状态:半生不收(3), 添加的作料有:['番茄酱']
地瓜 状态:半生不收(4), 添加的作料有:['番茄酱']
地瓜 状态:熟了(5), 添加的作料有:['番茄酱', '大蒜']
地瓜 状态:熟了(6), 添加的作料有:['番茄酱', '大蒜']
地瓜 状态:熟了(7), 添加的作料有:['番茄酱', '大蒜', '孜然']
地瓜 状态:熟了(8), 添加的作料有:['番茄酱', '大蒜', '孜然', '芥末']
