
#1. 获取要复制的文件名
old_file_name = input("请输入要复制的文件名(需要后缀):")


#2. 打开要复制的文件
f_read = open(old_file_name, "r")


# 假如原文件名:test.txt  ----→  test[复件].txt

	# 方法一
	# new_file_name = old_file_name+"[复件]"


# 方法二
# new_file_name = old_file_name.replace(".", "[复件.]", 1)


	# 方法三
	position = old_file_name.rfind(".")
	new_file_name = old_file_name[0:position] + "[复件]" + old_file_name


#3. 创建一个新的文件
f_write = open(new_file_name, "w")

#4. 从old文件中, 读取数据, 写入到new文件中
content = f_read.read()
f_write.write(content)


#5. 关闭2个文件
f_read.close()
f_write.close()

